# Render production Dockerfile for the DAADD backend
# Build context must be the repo root so workspace packages are accessible.

FROM node:20-alpine AS base
WORKDIR /app

# Install dependencies first (leverage Docker cache)
COPY package.json ./
COPY shared/package.json ./shared/
COPY backend/package.json ./backend/

# Workspaces require peer-dep relaxation because of TypeScript/ESLint version ranges
RUN npm install --legacy-peer-deps

# Copy source
COPY shared ./shared
COPY backend ./backend

# Build shared library and backend
FROM base AS build
WORKDIR /app
RUN npm run build:shared && npm run build:backend

# Production runtime image
FROM node:20-alpine AS production
WORKDIR /app

# Runtime dependency tree (hoisted to root by npm workspaces)
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/backend/package.json ./backend/package.json
COPY --from=build /app/backend/node_modules ./backend/node_modules
COPY --from=build /app/backend/dist ./backend/dist

ENV NODE_ENV=production
ENV PORT=4000
EXPOSE 4000

CMD ["node", "backend/dist/server.js"]
